{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "/Users/yeet/Downloads/week11-tutorial"
		},
		{
			"path": "/Users/yeet/Desktop/Uni year 2/DECO1016/DECO1016_SarahYap_syap7481/css"
		},
		{
			"path": "/Users/yeet/Desktop/Uni year 2/DECO1016/DECO1016_SarahYap_syap7481/js"
		},
		{
			"path": "/Users/yeet/Downloads/Week 10 Tutorial Exercises"
		}
	],
	"settings": {}
}